{"flutter":{"platforms":{"android":{"default":{"projectId":"screenshot-smart-app","appId":"1:820502718747:android:d2b957b941a7c53ec78bbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"screenshot-smart-app","configurations":{"android":"1:820502718747:android:d2b957b941a7c53ec78bbe","ios":"1:820502718747:ios:9e90f92d7b5ce0e2c78bbe"}}}}}}